NODE_ENV=
PORT=3001
#>>>>>>>>>>>>>>Base de datos <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DB_USER=postgres
DB_PASS=
DB_HOST=localhost:5432
DB_NAME=apinode21
#>>>>>>>>>>>>>>>>>>Variables de Usuario<<<<<<<<<<<<<<<<<<<<<<<<<<
USER_IMAGE= https://res.cloudinary.com/dmhxl1rpc/image/upload/c_scale,w_250/v1701669223/gameworld/avatar_gamer.jpg
SECRET_KEY=(clave secreta aquí)
#>>>>>>>>>>>>>>>>>>> Variable de super usuario <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
EMAIL=juanejemplo@nose.com,pepito@tukis.com
PASS=password1,contraseña2
IMG=https://yosoylaimagen.com/laralalala.jpg
# SUDO_AUTH= (clave secreta generada)